<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Shouldly" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />-->
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.reporters" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <ProjectReference Include="..\..\src\Cake.Figlet\Cake.Figlet.csproj" />
  </ItemGroup>
</Project>