# Cake.Figlet

./: .appveyor.yml  .gitignore  Cake.Figlet.nuspec  Cake.Figlet.sln  Directory.Build.props  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  build.cake  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  release-notes.yml
nuspec/nuget/: Cake.Figlet.nuspec
src/: Cake.Figlet.sln  Directory.Build.props
src/Cake.Figlet/: Cake.Figlet.csproj  ExtendSystem.cs  Figlet.cs  FigletAliases.cs  FigletFont.cs  packages.config
src/Cake.Figlet.Tests/: Cake.Figlet.Tests.csproj  FigletTests.cs
src/Cake.Figlet/Properties/: AssemblyInfo.cs
tests/Cake.Figlet.Tests/: Cake.Figlet.Tests.csproj  FigletTests.cs  packages.config
tests/Cake.Figlet.Tests/Properties/: AssemblyInfo.cs
