<?xml version="1.0" encoding="utf-8"?><!-- The new msbuild allows you to set properties in this file that will be inherited by all projects -->
<!-- see: http://blog.seravy.com/directory-build-targets-solution-wide-msbuild-target-part-2/ -->
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <Version>0.17.0</Version>
    <Product>Cake.Figlet</Product>
    <Description>Cake.Figlet</Description>
    <Copyright>Copyright (c) 2017</Copyright>
    <Company>Ticket Solutions</Company>
  </PropertyGroup>

  <!-- Treat warnings as errors for all projects -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
</Project>
